<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Treino</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            margin: auto;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            background-color: black;
            color: white;
        }

        thead {
            background-color: black;
            color: white;
        }

        tbody tr:nth-child(2n) {
            background-color: rgb(5, 21, 241);
            color: white;
        }
    </style>
</head>
<body>
    <h1>FICHA DE TREINO</h1>
    <Table>
        <caption>Treino</caption>
        <thead>
            <tr>
                <th>Dias na Semana</th>
                <th>Exercícios</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Segunda-Feira</td>
                <td>Peito,Tríceps e ombro.</td>
            </tr>

            <tr>
                <td>Terça-Feira</td>
                <td>Costas,Bíceps e Antebraço.</td>
            </tr>

            <tr>
                <td>Quarta-Feira</td>
                <td>Perna completo.</td>
            </tr>

            <tr>
                <td>Quinta-Feira</td>
                <td>Peito,Tríceps e ombro.</td>
            </tr>

            <tr>
                <td>Sexta-Feira</td>
                <td>Costas,Bíceps e Antebraço.</td>
            </tr>
        </tbody>
    </Table>
</body>
</html>